svm_type :   100       //enum { C_SVC=100, NU_SVC=101, ONE_CLASS=102, EPS_SVR=103, NU_SVR=104 };
kernel_type :  20      // CvSVM::RBF
degree :     0.1       // double 
gamma :      0.1       // 0.01
coef0  :     9         // 
Cvalue  :    1         // 1
nu :         1         // double 
p :          1         // 5e-3 0.005
type :       1         // CV_TERMCRIT_EPS  CvTermCriteria
max_iter :   200       // 100
epsilon :    0.05      // 0.05
Threshold :  3.0       // 3.0
TrainType :  2         // 1: regression 2: category
isAuto :     0         //