#############################################################################
# Makefile for building: PV_Detect_two
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  PV_Detect_two.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\PV_Detect_two.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\PV_Detect_two.pdb $(DEFINES)
INCPATH       = -I. -I..\..\Vision\C -I..\..\AuxOper\C -ID:\OpenCV\build\include -ID:\OpenCV\build\include\opencv -ID:\OpenCV\build\include\opencv2 -ID:\Qt5.6\5.6\msvc2013\include -ID:\Qt5.6\5.6\msvc2013\include\QtCore -Idebug -ID:\Qt5.6\5.6\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\OpenCV\build\x86\vc12\lib\opencv_ml2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_calib3d2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_contrib2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_core2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_features2d2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_flann2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_gpu2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_highgui2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_imgproc2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_legacy2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_objdetect2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_ts2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_video2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_nonfree2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_ocl2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_photo2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_stitching2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_superres2412d.lib D:\OpenCV\build\x86\vc12\lib\opencv_videostab2412d.lib /LIBPATH:D:\Qt5.6\5.6\msvc2013\lib D:\Qt5.6\5.6\msvc2013\lib\Qt5Cored.lib 
QMAKE         = D:\Qt5.6\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		..\..\Vision\C\BasicOperation.cpp \
		..\..\Vision\C\RandomForest.cpp \
		..\..\Vision\C\FeatCreator.cpp \
		..\..\AuxOper\C\FileOper.cpp 
OBJECTS       = debug\main.obj \
		debug\BasicOperation.obj \
		debug\RandomForest.obj \
		debug\FeatCreator.obj \
		debug\FileOper.obj

DIST          =  ..\..\Vision\C\BasicOperation.h \
		..\..\Vision\C\RandomForest.h \
		..\..\Vision\C\FeatCreator.h \
		..\..\AuxOper\C\FileOper.h main.cpp \
		..\..\Vision\C\BasicOperation.cpp \
		..\..\Vision\C\RandomForest.cpp \
		..\..\Vision\C\FeatCreator.cpp \
		..\..\AuxOper\C\FileOper.cpp
QMAKE_TARGET  = PV_Detect_two
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PV_Detect_two.exe
DESTDIR_TARGET = debug\PV_Detect_two.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\Vision\C}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Vision\C}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Vision\C}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Vision\C}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\AuxOper\C}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\AuxOper\C}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\AuxOper\C}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\AuxOper\C}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug PV_Detect_two.pro

qmake_all: FORCE

dist:
	$(ZIP) PV_Detect_two.zip $(SOURCES) $(DIST) PV_Detect_two.pro D:\Qt5.6\5.6\msvc2013\mkspecs\features\spec_pre.prf D:\Qt5.6\5.6\msvc2013\mkspecs\common\angle.conf D:\Qt5.6\5.6\msvc2013\mkspecs\common\msvc-base.conf D:\Qt5.6\5.6\msvc2013\mkspecs\common\msvc-desktop.conf D:\Qt5.6\5.6\msvc2013\mkspecs\qconfig.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt5.6\5.6\msvc2013\mkspecs\features\qt_functions.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\qt_config.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\win32\qt_config.prf D:\Qt5.6\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\Qt5.6\5.6\msvc2013\mkspecs\features\spec_post.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\exclusive_builds.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\default_pre.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\win32\default_pre.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\resolve_config.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\default_post.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\build_pass.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\win32\console.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\qml_debug.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\win32\rtti.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\precompile_header.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\warn_on.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\qt.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\resources.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\moc.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\testcase_targets.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\exceptions.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\yacc.prf D:\Qt5.6\5.6\msvc2013\mkspecs\features\lex.prf PV_Detect_two.pro D:\Qt5.6\5.6\msvc2013\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\BasicOperation.obj debug\RandomForest.obj debug\FeatCreator.obj debug\FileOper.obj
	-$(DEL_FILE) debug\PV_Detect_two.exp debug\PV_Detect_two.ilk debug\PV_Detect_two.idb

distclean: clean 
	-$(DEL_FILE) debug\PV_Detect_two.lib debug\PV_Detect_two.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp D:\Qt5.6\5.6\msvc2013\include\QtCore\QCoreApplication \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qglobal.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qconfig.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qisenum.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qlogging.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qflags.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qatomic.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qmutex.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qstring.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qchar.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qobject.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qlist.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qiterator.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qpair.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qregexp.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt5.6\5.6\msvc2013\include\QtCore\qeventloop.h \
		../../Vision/C/BasicOperation.h \
		../../AuxOper/C/FileOper.h \
		D:\OpenCV\build\include\opencv\cv.h \
		D:\OpenCV\build\include\opencv2\core\core_c.h \
		D:\OpenCV\build\include\opencv2\core\types_c.h \
		D:\OpenCV\build\include\opencv2\core\core.hpp \
		D:\OpenCV\build\include\opencv2\core\version.hpp \
		D:\OpenCV\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\types_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc.hpp \
		D:\OpenCV\build\include\opencv2\video\tracking.hpp \
		D:\OpenCV\build\include\opencv2\features2d\features2d.hpp \
		D:\OpenCV\build\include\opencv2\flann\miniflann.hpp \
		D:\OpenCV\build\include\opencv2\flann\defines.h \
		D:\OpenCV\build\include\opencv2\flann\config.h \
		D:\OpenCV\build\include\opencv2\flann\flann.hpp \
		D:\OpenCV\build\include\opencv2\flann\flann_base.hpp \
		D:\OpenCV\build\include\opencv2\flann\general.h \
		D:\OpenCV\build\include\opencv2\flann\matrix.h \
		D:\OpenCV\build\include\opencv2\flann\params.h \
		D:\OpenCV\build\include\opencv2\flann\any.h \
		D:\OpenCV\build\include\opencv2\flann\saving.h \
		D:\OpenCV\build\include\opencv2\flann\nn_index.h \
		D:\OpenCV\build\include\opencv2\flann\result_set.h \
		D:\OpenCV\build\include\opencv2\flann\all_indices.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_index.h \
		D:\OpenCV\build\include\opencv2\flann\dynamic_bitset.h \
		D:\OpenCV\build\include\opencv2\flann\dist.h \
		D:\OpenCV\build\include\opencv2\flann\heap.h \
		D:\OpenCV\build\include\opencv2\flann\allocator.h \
		D:\OpenCV\build\include\opencv2\flann\random.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_single_index.h \
		D:\OpenCV\build\include\opencv2\flann\kmeans_index.h \
		D:\OpenCV\build\include\opencv2\flann\logger.h \
		D:\OpenCV\build\include\opencv2\flann\composite_index.h \
		D:\OpenCV\build\include\opencv2\flann\linear_index.h \
		D:\OpenCV\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_table.h \
		D:\OpenCV\build\include\opencv2\flann\autotuned_index.h \
		D:\OpenCV\build\include\opencv2\flann\ground_truth.h \
		D:\OpenCV\build\include\opencv2\flann\index_testing.h \
		D:\OpenCV\build\include\opencv2\flann\timer.h \
		D:\OpenCV\build\include\opencv2\flann\sampling.h \
		D:\OpenCV\build\include\opencv2\calib3d\calib3d.hpp \
		D:\OpenCV\build\include\opencv2\core\affine.hpp \
		D:\OpenCV\build\include\opencv2\objdetect\objdetect.hpp \
		D:\OpenCV\build\include\opencv2\legacy\compat.hpp \
		D:\OpenCV\build\include\opencv2\core\internal.hpp \
		D:\OpenCV\build\include\opencv2\core\eigen.hpp \
		D:\OpenCV\build\include\opencv\cxcore.h \
		D:\OpenCV\build\include\opencv\highgui.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui_c.h \
		../../Vision/C/RandomForest.h \
		D:\OpenCV\build\include\opencv\ml.h \
		D:\OpenCV\build\include\opencv2\ml\ml.hpp \
		../../Vision/C/FeatCreator.h

debug\BasicOperation.obj: ..\..\Vision\C\BasicOperation.cpp ../../Vision/C/BasicOperation.h

debug\RandomForest.obj: ..\..\Vision\C\RandomForest.cpp 

debug\FeatCreator.obj: ..\..\Vision\C\FeatCreator.cpp ../../Vision/C/FeatCreator.h \
		D:\OpenCV\build\include\opencv\cv.h \
		D:\OpenCV\build\include\opencv2\core\core_c.h \
		D:\OpenCV\build\include\opencv2\core\types_c.h \
		D:\OpenCV\build\include\opencv2\core\core.hpp \
		D:\OpenCV\build\include\opencv2\core\version.hpp \
		D:\OpenCV\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\types_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc.hpp \
		D:\OpenCV\build\include\opencv2\video\tracking.hpp \
		D:\OpenCV\build\include\opencv2\features2d\features2d.hpp \
		D:\OpenCV\build\include\opencv2\flann\miniflann.hpp \
		D:\OpenCV\build\include\opencv2\flann\defines.h \
		D:\OpenCV\build\include\opencv2\flann\config.h \
		D:\OpenCV\build\include\opencv2\flann\flann.hpp \
		D:\OpenCV\build\include\opencv2\flann\flann_base.hpp \
		D:\OpenCV\build\include\opencv2\flann\general.h \
		D:\OpenCV\build\include\opencv2\flann\matrix.h \
		D:\OpenCV\build\include\opencv2\flann\params.h \
		D:\OpenCV\build\include\opencv2\flann\any.h \
		D:\OpenCV\build\include\opencv2\flann\saving.h \
		D:\OpenCV\build\include\opencv2\flann\nn_index.h \
		D:\OpenCV\build\include\opencv2\flann\result_set.h \
		D:\OpenCV\build\include\opencv2\flann\all_indices.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_index.h \
		D:\OpenCV\build\include\opencv2\flann\dynamic_bitset.h \
		D:\OpenCV\build\include\opencv2\flann\dist.h \
		D:\OpenCV\build\include\opencv2\flann\heap.h \
		D:\OpenCV\build\include\opencv2\flann\allocator.h \
		D:\OpenCV\build\include\opencv2\flann\random.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_single_index.h \
		D:\OpenCV\build\include\opencv2\flann\kmeans_index.h \
		D:\OpenCV\build\include\opencv2\flann\logger.h \
		D:\OpenCV\build\include\opencv2\flann\composite_index.h \
		D:\OpenCV\build\include\opencv2\flann\linear_index.h \
		D:\OpenCV\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_table.h \
		D:\OpenCV\build\include\opencv2\flann\autotuned_index.h \
		D:\OpenCV\build\include\opencv2\flann\ground_truth.h \
		D:\OpenCV\build\include\opencv2\flann\index_testing.h \
		D:\OpenCV\build\include\opencv2\flann\timer.h \
		D:\OpenCV\build\include\opencv2\flann\sampling.h \
		D:\OpenCV\build\include\opencv2\calib3d\calib3d.hpp \
		D:\OpenCV\build\include\opencv2\core\affine.hpp \
		D:\OpenCV\build\include\opencv2\objdetect\objdetect.hpp \
		D:\OpenCV\build\include\opencv2\legacy\compat.hpp \
		D:\OpenCV\build\include\opencv2\core\internal.hpp \
		D:\OpenCV\build\include\opencv2\core\eigen.hpp \
		D:\OpenCV\build\include\opencv\cxcore.h \
		D:\OpenCV\build\include\opencv\highgui.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui_c.h \
		../../Vision/C/BasicOperation.h \
		../../AuxOper/C/FileOper.h

debug\FileOper.obj: ..\..\AuxOper\C\FileOper.cpp ../../AuxOper/C/FileOper.h \
		D:\OpenCV\build\include\opencv\cv.h \
		D:\OpenCV\build\include\opencv2\core\core_c.h \
		D:\OpenCV\build\include\opencv2\core\types_c.h \
		D:\OpenCV\build\include\opencv2\core\core.hpp \
		D:\OpenCV\build\include\opencv2\core\version.hpp \
		D:\OpenCV\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\types_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc.hpp \
		D:\OpenCV\build\include\opencv2\video\tracking.hpp \
		D:\OpenCV\build\include\opencv2\features2d\features2d.hpp \
		D:\OpenCV\build\include\opencv2\flann\miniflann.hpp \
		D:\OpenCV\build\include\opencv2\flann\defines.h \
		D:\OpenCV\build\include\opencv2\flann\config.h \
		D:\OpenCV\build\include\opencv2\flann\flann.hpp \
		D:\OpenCV\build\include\opencv2\flann\flann_base.hpp \
		D:\OpenCV\build\include\opencv2\flann\general.h \
		D:\OpenCV\build\include\opencv2\flann\matrix.h \
		D:\OpenCV\build\include\opencv2\flann\params.h \
		D:\OpenCV\build\include\opencv2\flann\any.h \
		D:\OpenCV\build\include\opencv2\flann\saving.h \
		D:\OpenCV\build\include\opencv2\flann\nn_index.h \
		D:\OpenCV\build\include\opencv2\flann\result_set.h \
		D:\OpenCV\build\include\opencv2\flann\all_indices.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_index.h \
		D:\OpenCV\build\include\opencv2\flann\dynamic_bitset.h \
		D:\OpenCV\build\include\opencv2\flann\dist.h \
		D:\OpenCV\build\include\opencv2\flann\heap.h \
		D:\OpenCV\build\include\opencv2\flann\allocator.h \
		D:\OpenCV\build\include\opencv2\flann\random.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_single_index.h \
		D:\OpenCV\build\include\opencv2\flann\kmeans_index.h \
		D:\OpenCV\build\include\opencv2\flann\logger.h \
		D:\OpenCV\build\include\opencv2\flann\composite_index.h \
		D:\OpenCV\build\include\opencv2\flann\linear_index.h \
		D:\OpenCV\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_table.h \
		D:\OpenCV\build\include\opencv2\flann\autotuned_index.h \
		D:\OpenCV\build\include\opencv2\flann\ground_truth.h \
		D:\OpenCV\build\include\opencv2\flann\index_testing.h \
		D:\OpenCV\build\include\opencv2\flann\timer.h \
		D:\OpenCV\build\include\opencv2\flann\sampling.h \
		D:\OpenCV\build\include\opencv2\calib3d\calib3d.hpp \
		D:\OpenCV\build\include\opencv2\core\affine.hpp \
		D:\OpenCV\build\include\opencv2\objdetect\objdetect.hpp \
		D:\OpenCV\build\include\opencv2\legacy\compat.hpp \
		D:\OpenCV\build\include\opencv2\core\internal.hpp \
		D:\OpenCV\build\include\opencv2\core\eigen.hpp \
		D:\OpenCV\build\include\opencv\cxcore.h \
		D:\OpenCV\build\include\opencv\highgui.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui_c.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

