//debug
opencv_ml249d.lib
opencv_calib3d249d.lib
opencv_contrib249d.lib
opencv_core249d.lib
opencv_features2d249d.lib
opencv_flann249d.lib
opencv_gpu249d.lib
opencv_highgui249d.lib
opencv_imgproc249d.lib
opencv_legacy249d.lib
opencv_objdetect249d.lib
opencv_ts249d.lib
opencv_video249d.lib
opencv_nonfree249d.lib
opencv_ocl249d.lib
opencv_photo249d.lib
opencv_stitching249d.lib
opencv_superres249d.lib
opencv_videostab249d.lib

//release
opencv_objdetect249.lib
opencv_ts249.lib
opencv_video249.lib
opencv_nonfree249.lib
opencv_ocl249.lib
opencv_photo249.lib
opencv_stitching249.lib
opencv_superres249.lib
opencv_videostab249.lib
opencv_calib3d249.lib
opencv_contrib249.lib
opencv_core249.lib
opencv_features2d249.lib
opencv_flann249.lib
opencv_gpu249.lib
opencv_highgui249.lib
opencv_imgproc249.lib
opencv_legacy249.lib
opencv_ml249.lib

//MinGW
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_ml249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_calib3d249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_contrib249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_core249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_features2d249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_flann249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_gpu249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_highgui249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_imgproc249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_legacy249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_objdetect249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_ts249.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_video249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_nonfree249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_ocl249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_photo249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_stitching249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_superres249.dll.a
LIBS += D:\OpenCV\MinGW\install\x64\mingw\lib\libopencv_videostab249.dll.a