#############################################################################
# Makefile for building: RoadGrid
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  RoadGrid.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\RoadGrid.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\RoadGrid.pdb $(DEFINES)
INCPATH       = -I. -I..\..\Qt5.6\5.6\msvc2013\include -I..\..\Qt5.6\5.6\msvc2013\include\QtCore -Idebug -I..\..\Qt5.6\5.6\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt5.6\5.6\msvc2013\lib D:\Qt5.6\5.6\msvc2013\lib\Qt5Cored.lib 
QMAKE         = D:\Qt5.6\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = RoadGrid
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RoadGrid.exe
DESTDIR_TARGET = debug\RoadGrid.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug RoadGrid.pro

qmake_all: FORCE

dist:
	$(ZIP) RoadGrid.zip $(SOURCES) $(DIST) RoadGrid.pro ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\spec_pre.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\common\angle.conf ..\..\Qt5.6\5.6\msvc2013\mkspecs\common\msvc-base.conf ..\..\Qt5.6\5.6\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\Qt5.6\5.6\msvc2013\mkspecs\qconfig.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\qt_functions.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\qt_config.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\spec_post.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\default_pre.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\resolve_config.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\default_post.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\build_pass.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\win32\console.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\qml_debug.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\win32\rtti.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\precompile_header.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\warn_on.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\qt.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\resources.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\moc.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\testcase_targets.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\exceptions.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\yacc.prf ..\..\Qt5.6\5.6\msvc2013\mkspecs\features\lex.prf RoadGrid.pro ..\..\Qt5.6\5.6\msvc2013\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\RoadGrid.exp debug\RoadGrid.ilk debug\RoadGrid.idb

distclean: clean 
	-$(DEL_FILE) debug\RoadGrid.lib debug\RoadGrid.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

