#############################################################################
# Makefile for building: TrainWidget
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  TrainWidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\Vision\C -I..\..\AuxOper\C -ID:\OpenCV\build\include -ID:\OpenCV\build\include\opencv -ID:\OpenCV\build\include\opencv2 -ID:\DQT-VS\5.6\msvc2013\include -ID:\DQT-VS\5.6\msvc2013\include\QtWidgets -ID:\DQT-VS\5.6\msvc2013\include\QtGui -ID:\DQT-VS\5.6\msvc2013\include\QtANGLE -ID:\DQT-VS\5.6\msvc2013\include\QtCore -Irelease -ID:\DQT-VS\5.6\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\DQT-VS\5.6\msvc2013\lib D:\DQT-VS\5.6\msvc2013\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib D:\OpenCV\build\x86\vc12\lib\opencv_ml2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_calib3d2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_contrib2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_core2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_features2d2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_flann2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_gpu2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_highgui2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_imgproc2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_legacy2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_objdetect2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_ts2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_video2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_nonfree2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_ocl2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_photo2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_stitching2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_superres2412.lib D:\OpenCV\build\x86\vc12\lib\opencv_videostab2412.lib D:\DQT-VS\5.6\msvc2013\lib\Qt5Widgets.lib D:\DQT-VS\5.6\msvc2013\lib\Qt5Gui.lib D:\DQT-VS\5.6\msvc2013\lib\Qt5Core.lib 
QMAKE         = D:\DQT-VS\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		SamplePathWidget.cpp \
		TrainWidget.cpp \
		..\..\Vision\C\BasicOperation.cpp \
		..\..\Vision\C\FeatCreator.cpp \
		..\..\Vision\C\RandomForest.cpp \
		..\..\AuxOper\C\FileOper.cpp \
		..\..\Vision\C\Categorizer.cpp release\moc_SamplePathWidget.cpp \
		release\moc_TrainWidget.cpp
OBJECTS       = release\main.obj \
		release\SamplePathWidget.obj \
		release\TrainWidget.obj \
		release\BasicOperation.obj \
		release\FeatCreator.obj \
		release\RandomForest.obj \
		release\FileOper.obj \
		release\Categorizer.obj \
		release\moc_SamplePathWidget.obj \
		release\moc_TrainWidget.obj

DIST          =  SamplePathWidget.h \
		TrainWidget.h \
		..\..\Vision\C\BasicOperation.h \
		..\..\Vision\C\FeatCreator.h \
		..\..\Vision\C\RandomForest.h \
		..\..\AuxOper\C\FileOper.h \
		..\..\Vision\C\Categorizer.h main.cpp \
		SamplePathWidget.cpp \
		TrainWidget.cpp \
		..\..\Vision\C\BasicOperation.cpp \
		..\..\Vision\C\FeatCreator.cpp \
		..\..\Vision\C\RandomForest.cpp \
		..\..\AuxOper\C\FileOper.cpp \
		..\..\Vision\C\Categorizer.cpp
QMAKE_TARGET  = TrainWidget
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TrainWidget.exe
DESTDIR_TARGET = release\TrainWidget.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\Vision\C}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Vision\C}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Vision\C}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Vision\C}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\AuxOper\C}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\AuxOper\C}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\AuxOper\C}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\AuxOper\C}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release TrainWidget.pro

qmake_all: FORCE

dist:
	$(ZIP) TrainWidget.zip $(SOURCES) $(DIST) TrainWidget.pro D:\DQT-VS\5.6\msvc2013\mkspecs\features\spec_pre.prf D:\DQT-VS\5.6\msvc2013\mkspecs\common\angle.conf D:\DQT-VS\5.6\msvc2013\mkspecs\common\msvc-base.conf D:\DQT-VS\5.6\msvc2013\mkspecs\common\msvc-desktop.conf D:\DQT-VS\5.6\msvc2013\mkspecs\qconfig.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri D:\DQT-VS\5.6\msvc2013\mkspecs\features\qt_functions.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\qt_config.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\win32\qt_config.prf D:\DQT-VS\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\DQT-VS\5.6\msvc2013\mkspecs\features\spec_post.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\exclusive_builds.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\default_pre.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\win32\default_pre.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\resolve_config.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\default_post.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\build_pass.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\win32\rtti.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\precompile_header.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\warn_on.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\qt.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\resources.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\moc.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\win32\opengl.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\uic.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\win32\windows.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\testcase_targets.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\exceptions.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\yacc.prf D:\DQT-VS\5.6\msvc2013\mkspecs\features\lex.prf TrainWidget.pro D:\DQT-VS\5.6\msvc2013\lib\qtmain.prl D:\DQT-VS\5.6\msvc2013\lib\Qt5Widgets.prl D:\DQT-VS\5.6\msvc2013\lib\Qt5Gui.prl D:\DQT-VS\5.6\msvc2013\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\SamplePathWidget.obj release\TrainWidget.obj release\BasicOperation.obj release\FeatCreator.obj release\RandomForest.obj release\FileOper.obj release\Categorizer.obj release\moc_SamplePathWidget.obj release\moc_TrainWidget.obj
	-$(DEL_FILE) release\TrainWidget.exp

distclean: clean 
	-$(DEL_FILE) release\TrainWidget.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_SamplePathWidget.cpp release\moc_TrainWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_SamplePathWidget.cpp release\moc_TrainWidget.cpp
release\moc_SamplePathWidget.cpp: D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QWidget \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qglobal.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qconfig.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfeatures.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtypetraits.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qisenum.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsysinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlogging.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qflags.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmutex.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qnumeric.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qversiontagging.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qnamespace.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobject.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstring.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qchar.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbytearray.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qrefcount.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qarraydata.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qalgorithms.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qiterator.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qpair.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringlist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qregexp.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcoreevent.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmetatype.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobject_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmargins.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qrect.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsize.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qpoint.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpalette.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qcolor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qrgb.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qrgba64.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qbrush.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvector.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qmatrix.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpolygon.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qregion.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdatastream.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qiodevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qline.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtransform.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpainterpath.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qimage.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpixelformat.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpixmap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qshareddata.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qhash.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfont.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfontinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qcursor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qkeysequence.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qevent.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvariant.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdebug.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtextstream.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlocale.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qset.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qurl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qurlquery.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfile.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfiledevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qvector2d.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QApplication \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qeventloop.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qguiapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qinputmethod.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QButtonGroup \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qbuttongroup.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QGroupBox \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qgroupbox.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qframe.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QHeaderView \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qheaderview.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qvalidator.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qregularexpression.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qicon.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qslider.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qstyle.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QLineEdit \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qlineedit.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextcursor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextformat.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpen.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextoption.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QPushButton \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qpushbutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractbutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QRadioButton \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qradiobutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QString \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QFileDialog \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qfiledialog.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdir.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfileinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qdialog.h \
		SamplePathWidget.h
	D:\DQT-VS\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/DQT-VS/5.6/msvc2013/mkspecs/win32-msvc2013 -IF:/RoboSoul/Project/TrainWidget -IF:/RoboSoul/Vision/C -IF:/RoboSoul/AuxOper/C -ID:/OpenCV/build/include -ID:/OpenCV/build/include/opencv -ID:/OpenCV/build/include/opencv2 -ID:/DQT-VS/5.6/msvc2013/include -ID:/DQT-VS/5.6/msvc2013/include/QtWidgets -ID:/DQT-VS/5.6/msvc2013/include/QtGui -ID:/DQT-VS/5.6/msvc2013/include/QtANGLE -ID:/DQT-VS/5.6/msvc2013/include/QtCore SamplePathWidget.h -o release\moc_SamplePathWidget.cpp

release\moc_TrainWidget.cpp: D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QWidget \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qglobal.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qconfig.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfeatures.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtypetraits.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qisenum.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsysinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlogging.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qflags.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmutex.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qnumeric.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qversiontagging.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qnamespace.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobject.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstring.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qchar.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbytearray.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qrefcount.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qarraydata.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qalgorithms.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qiterator.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qpair.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringlist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qregexp.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcoreevent.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmetatype.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobject_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmargins.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qrect.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsize.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qpoint.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpalette.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qcolor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qrgb.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qrgba64.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qbrush.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvector.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qmatrix.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpolygon.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qregion.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdatastream.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qiodevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qline.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtransform.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpainterpath.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qimage.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpixelformat.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpixmap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qshareddata.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qhash.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfont.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfontinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qcursor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qkeysequence.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qevent.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvariant.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdebug.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtextstream.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlocale.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qset.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qurl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qurlquery.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfile.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfiledevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qvector2d.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QVariant \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QAction \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qaction.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qicon.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qactiongroup.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QApplication \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qeventloop.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qguiapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qinputmethod.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QButtonGroup \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qbuttongroup.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QHeaderView \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qheaderview.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qframe.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qvalidator.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qregularexpression.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qslider.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qstyle.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QLabel \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qlabel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QPushButton \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qpushbutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractbutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QTextEdit \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtextedit.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextdocument.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextoption.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextcursor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextformat.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpen.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QList \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QString \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QFile \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QFileDialog \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qfiledialog.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdir.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfileinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qdialog.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QStringList \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QMessageBox \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qmessagebox.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QTextStream \
		..\..\Vision\C\RandomForest.h \
		..\..\Vision\C\BasicOperation.h \
		D:\OpenCV\build\include\opencv\ml.h \
		D:\OpenCV\build\include\opencv2\core\core_c.h \
		D:\OpenCV\build\include\opencv2\core\types_c.h \
		D:\OpenCV\build\include\opencv2\core\core.hpp \
		D:\OpenCV\build\include\opencv2\core\version.hpp \
		D:\OpenCV\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\build\include\opencv2\ml\ml.hpp \
		..\..\Vision\C\FeatCreator.h \
		D:\OpenCV\build\include\opencv\cv.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\types_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc.hpp \
		D:\OpenCV\build\include\opencv2\video\tracking.hpp \
		D:\OpenCV\build\include\opencv2\features2d\features2d.hpp \
		D:\OpenCV\build\include\opencv2\flann\miniflann.hpp \
		D:\OpenCV\build\include\opencv2\flann\defines.h \
		D:\OpenCV\build\include\opencv2\flann\config.h \
		D:\OpenCV\build\include\opencv2\flann\flann.hpp \
		D:\OpenCV\build\include\opencv2\flann\flann_base.hpp \
		D:\OpenCV\build\include\opencv2\flann\general.h \
		D:\OpenCV\build\include\opencv2\flann\matrix.h \
		D:\OpenCV\build\include\opencv2\flann\params.h \
		D:\OpenCV\build\include\opencv2\flann\any.h \
		D:\OpenCV\build\include\opencv2\flann\saving.h \
		D:\OpenCV\build\include\opencv2\flann\nn_index.h \
		D:\OpenCV\build\include\opencv2\flann\result_set.h \
		D:\OpenCV\build\include\opencv2\flann\all_indices.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_index.h \
		D:\OpenCV\build\include\opencv2\flann\dynamic_bitset.h \
		D:\OpenCV\build\include\opencv2\flann\dist.h \
		D:\OpenCV\build\include\opencv2\flann\heap.h \
		D:\OpenCV\build\include\opencv2\flann\allocator.h \
		D:\OpenCV\build\include\opencv2\flann\random.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_single_index.h \
		D:\OpenCV\build\include\opencv2\flann\kmeans_index.h \
		D:\OpenCV\build\include\opencv2\flann\logger.h \
		D:\OpenCV\build\include\opencv2\flann\composite_index.h \
		D:\OpenCV\build\include\opencv2\flann\linear_index.h \
		D:\OpenCV\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_table.h \
		D:\OpenCV\build\include\opencv2\flann\autotuned_index.h \
		D:\OpenCV\build\include\opencv2\flann\ground_truth.h \
		D:\OpenCV\build\include\opencv2\flann\index_testing.h \
		D:\OpenCV\build\include\opencv2\flann\timer.h \
		D:\OpenCV\build\include\opencv2\flann\sampling.h \
		D:\OpenCV\build\include\opencv2\calib3d\calib3d.hpp \
		D:\OpenCV\build\include\opencv2\core\affine.hpp \
		D:\OpenCV\build\include\opencv2\objdetect\objdetect.hpp \
		D:\OpenCV\build\include\opencv2\legacy\compat.hpp \
		D:\OpenCV\build\include\opencv2\core\internal.hpp \
		D:\OpenCV\build\include\opencv2\core\eigen.hpp \
		D:\OpenCV\build\include\opencv\cxcore.h \
		D:\OpenCV\build\include\opencv\highgui.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui_c.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui.hpp \
		..\..\AuxOper\C\FileOper.h \
		..\..\Vision\C\Categorizer.h \
		..\..\Vision\C\KNN.h \
		..\..\Vision\C\GBDT.h \
		..\..\Vision\C\SVM.h \
		TrainWidget.h
	D:\DQT-VS\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/DQT-VS/5.6/msvc2013/mkspecs/win32-msvc2013 -IF:/RoboSoul/Project/TrainWidget -IF:/RoboSoul/Vision/C -IF:/RoboSoul/AuxOper/C -ID:/OpenCV/build/include -ID:/OpenCV/build/include/opencv -ID:/OpenCV/build/include/opencv2 -ID:/DQT-VS/5.6/msvc2013/include -ID:/DQT-VS/5.6/msvc2013/include/QtWidgets -ID:/DQT-VS/5.6/msvc2013/include/QtGui -ID:/DQT-VS/5.6/msvc2013/include/QtANGLE -ID:/DQT-VS/5.6/msvc2013/include/QtCore TrainWidget.h -o release\moc_TrainWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp SamplePathWidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QWidget \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qglobal.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qconfig.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfeatures.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtypetraits.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qisenum.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsysinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlogging.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qflags.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmutex.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qnumeric.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qversiontagging.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qnamespace.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobject.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstring.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qchar.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbytearray.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qrefcount.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qarraydata.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qalgorithms.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qiterator.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qpair.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringlist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qregexp.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcoreevent.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmetatype.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobject_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmargins.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qrect.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsize.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qpoint.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpalette.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qcolor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qrgb.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qrgba64.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qbrush.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvector.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qmatrix.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpolygon.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qregion.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdatastream.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qiodevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qline.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtransform.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpainterpath.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qimage.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpixelformat.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpixmap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qshareddata.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qhash.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfont.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfontinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qcursor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qkeysequence.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qevent.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvariant.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdebug.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtextstream.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlocale.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qset.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qurl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qurlquery.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfile.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfiledevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qvector2d.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QApplication \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qeventloop.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qguiapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qinputmethod.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QButtonGroup \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qbuttongroup.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QGroupBox \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qgroupbox.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qframe.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QHeaderView \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qheaderview.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qvalidator.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qregularexpression.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qicon.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qslider.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qstyle.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QLineEdit \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qlineedit.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextcursor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextformat.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpen.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextoption.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QPushButton \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qpushbutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractbutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QRadioButton \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qradiobutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QString \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QFileDialog \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qfiledialog.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdir.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfileinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qdialog.h \
		TrainWidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QVariant \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QAction \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qaction.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qactiongroup.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QLabel \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qlabel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QTextEdit \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtextedit.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextdocument.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QList \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QFile \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QStringList \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QMessageBox \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qmessagebox.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QTextStream \
		../../Vision/C/RandomForest.h \
		../../Vision/C/BasicOperation.h \
		D:\OpenCV\build\include\opencv\ml.h \
		D:\OpenCV\build\include\opencv2\core\core_c.h \
		D:\OpenCV\build\include\opencv2\core\types_c.h \
		D:\OpenCV\build\include\opencv2\core\core.hpp \
		D:\OpenCV\build\include\opencv2\core\version.hpp \
		D:\OpenCV\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\build\include\opencv2\ml\ml.hpp \
		../../Vision/C/FeatCreator.h \
		D:\OpenCV\build\include\opencv\cv.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\types_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc.hpp \
		D:\OpenCV\build\include\opencv2\video\tracking.hpp \
		D:\OpenCV\build\include\opencv2\features2d\features2d.hpp \
		D:\OpenCV\build\include\opencv2\flann\miniflann.hpp \
		D:\OpenCV\build\include\opencv2\flann\defines.h \
		D:\OpenCV\build\include\opencv2\flann\config.h \
		D:\OpenCV\build\include\opencv2\flann\flann.hpp \
		D:\OpenCV\build\include\opencv2\flann\flann_base.hpp \
		D:\OpenCV\build\include\opencv2\flann\general.h \
		D:\OpenCV\build\include\opencv2\flann\matrix.h \
		D:\OpenCV\build\include\opencv2\flann\params.h \
		D:\OpenCV\build\include\opencv2\flann\any.h \
		D:\OpenCV\build\include\opencv2\flann\saving.h \
		D:\OpenCV\build\include\opencv2\flann\nn_index.h \
		D:\OpenCV\build\include\opencv2\flann\result_set.h \
		D:\OpenCV\build\include\opencv2\flann\all_indices.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_index.h \
		D:\OpenCV\build\include\opencv2\flann\dynamic_bitset.h \
		D:\OpenCV\build\include\opencv2\flann\dist.h \
		D:\OpenCV\build\include\opencv2\flann\heap.h \
		D:\OpenCV\build\include\opencv2\flann\allocator.h \
		D:\OpenCV\build\include\opencv2\flann\random.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_single_index.h \
		D:\OpenCV\build\include\opencv2\flann\kmeans_index.h \
		D:\OpenCV\build\include\opencv2\flann\logger.h \
		D:\OpenCV\build\include\opencv2\flann\composite_index.h \
		D:\OpenCV\build\include\opencv2\flann\linear_index.h \
		D:\OpenCV\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_table.h \
		D:\OpenCV\build\include\opencv2\flann\autotuned_index.h \
		D:\OpenCV\build\include\opencv2\flann\ground_truth.h \
		D:\OpenCV\build\include\opencv2\flann\index_testing.h \
		D:\OpenCV\build\include\opencv2\flann\timer.h \
		D:\OpenCV\build\include\opencv2\flann\sampling.h \
		D:\OpenCV\build\include\opencv2\calib3d\calib3d.hpp \
		D:\OpenCV\build\include\opencv2\core\affine.hpp \
		D:\OpenCV\build\include\opencv2\objdetect\objdetect.hpp \
		D:\OpenCV\build\include\opencv2\legacy\compat.hpp \
		D:\OpenCV\build\include\opencv2\core\internal.hpp \
		D:\OpenCV\build\include\opencv2\core\eigen.hpp \
		D:\OpenCV\build\include\opencv\cxcore.h \
		D:\OpenCV\build\include\opencv\highgui.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui_c.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui.hpp \
		../../AuxOper/C/FileOper.h \
		../../Vision/C/Categorizer.h \
		..\..\Vision\C\KNN.h \
		..\..\Vision\C\GBDT.h \
		..\..\Vision\C\SVM.h

release\SamplePathWidget.obj: SamplePathWidget.cpp SamplePathWidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QWidget \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qglobal.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qconfig.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfeatures.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtypetraits.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qisenum.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsysinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlogging.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qflags.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmutex.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qnumeric.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qversiontagging.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qnamespace.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobject.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstring.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qchar.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbytearray.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qrefcount.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qarraydata.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qalgorithms.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qiterator.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qpair.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringlist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qregexp.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcoreevent.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmetatype.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobject_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmargins.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qrect.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsize.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qpoint.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpalette.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qcolor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qrgb.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qrgba64.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qbrush.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvector.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qmatrix.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpolygon.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qregion.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdatastream.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qiodevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qline.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtransform.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpainterpath.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qimage.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpixelformat.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpixmap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qshareddata.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qhash.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfont.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfontinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qcursor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qkeysequence.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qevent.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvariant.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdebug.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtextstream.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlocale.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qset.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qurl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qurlquery.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfile.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfiledevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qvector2d.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QApplication \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qeventloop.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qguiapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qinputmethod.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QButtonGroup \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qbuttongroup.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QGroupBox \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qgroupbox.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qframe.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QHeaderView \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qheaderview.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qvalidator.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qregularexpression.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qicon.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qslider.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qstyle.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QLineEdit \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qlineedit.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextcursor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextformat.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpen.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextoption.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QPushButton \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qpushbutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractbutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QRadioButton \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qradiobutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QString \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QFileDialog \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qfiledialog.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdir.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfileinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qdialog.h

release\TrainWidget.obj: TrainWidget.cpp TrainWidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QWidget \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qglobal.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qconfig.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfeatures.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtypetraits.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qisenum.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsysinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlogging.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qflags.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmutex.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qnumeric.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qversiontagging.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qnamespace.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobject.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstring.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qchar.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbytearray.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qrefcount.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qarraydata.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qalgorithms.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qiterator.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qpair.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringlist.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qregexp.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcoreevent.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmetatype.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qobject_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmargins.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qrect.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsize.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qpoint.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpalette.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qcolor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qrgb.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qrgba64.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qbrush.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvector.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qmatrix.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpolygon.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qregion.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdatastream.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qiodevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qline.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtransform.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpainterpath.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qimage.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpixelformat.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpixmap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qshareddata.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qhash.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfont.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qfontinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qcursor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qkeysequence.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qevent.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qvariant.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qmap.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdebug.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qtextstream.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qlocale.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qset.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qurl.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qurlquery.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfile.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfiledevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qvector2d.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QVariant \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QAction \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qaction.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qicon.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qactiongroup.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QApplication \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qeventloop.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qguiapplication.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qinputmethod.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QButtonGroup \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qbuttongroup.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QHeaderView \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qheaderview.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qframe.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qvalidator.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qregularexpression.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qslider.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qstyle.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QLabel \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qlabel.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QPushButton \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qpushbutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qabstractbutton.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QTextEdit \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qtextedit.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextdocument.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextoption.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextcursor.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qtextformat.h \
		D:\DQT-VS\5.6\msvc2013\include\QtGui\qpen.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QList \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QString \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QFile \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QFileDialog \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qfiledialog.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qdir.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\qfileinfo.h \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qdialog.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QStringList \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\QMessageBox \
		D:\DQT-VS\5.6\msvc2013\include\QtWidgets\qmessagebox.h \
		D:\DQT-VS\5.6\msvc2013\include\QtCore\QTextStream \
		../../Vision/C/RandomForest.h \
		../../Vision/C/BasicOperation.h \
		D:\OpenCV\build\include\opencv\ml.h \
		D:\OpenCV\build\include\opencv2\core\core_c.h \
		D:\OpenCV\build\include\opencv2\core\types_c.h \
		D:\OpenCV\build\include\opencv2\core\core.hpp \
		D:\OpenCV\build\include\opencv2\core\version.hpp \
		D:\OpenCV\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\build\include\opencv2\ml\ml.hpp \
		../../Vision/C/FeatCreator.h \
		D:\OpenCV\build\include\opencv\cv.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\types_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc.hpp \
		D:\OpenCV\build\include\opencv2\video\tracking.hpp \
		D:\OpenCV\build\include\opencv2\features2d\features2d.hpp \
		D:\OpenCV\build\include\opencv2\flann\miniflann.hpp \
		D:\OpenCV\build\include\opencv2\flann\defines.h \
		D:\OpenCV\build\include\opencv2\flann\config.h \
		D:\OpenCV\build\include\opencv2\flann\flann.hpp \
		D:\OpenCV\build\include\opencv2\flann\flann_base.hpp \
		D:\OpenCV\build\include\opencv2\flann\general.h \
		D:\OpenCV\build\include\opencv2\flann\matrix.h \
		D:\OpenCV\build\include\opencv2\flann\params.h \
		D:\OpenCV\build\include\opencv2\flann\any.h \
		D:\OpenCV\build\include\opencv2\flann\saving.h \
		D:\OpenCV\build\include\opencv2\flann\nn_index.h \
		D:\OpenCV\build\include\opencv2\flann\result_set.h \
		D:\OpenCV\build\include\opencv2\flann\all_indices.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_index.h \
		D:\OpenCV\build\include\opencv2\flann\dynamic_bitset.h \
		D:\OpenCV\build\include\opencv2\flann\dist.h \
		D:\OpenCV\build\include\opencv2\flann\heap.h \
		D:\OpenCV\build\include\opencv2\flann\allocator.h \
		D:\OpenCV\build\include\opencv2\flann\random.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_single_index.h \
		D:\OpenCV\build\include\opencv2\flann\kmeans_index.h \
		D:\OpenCV\build\include\opencv2\flann\logger.h \
		D:\OpenCV\build\include\opencv2\flann\composite_index.h \
		D:\OpenCV\build\include\opencv2\flann\linear_index.h \
		D:\OpenCV\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_table.h \
		D:\OpenCV\build\include\opencv2\flann\autotuned_index.h \
		D:\OpenCV\build\include\opencv2\flann\ground_truth.h \
		D:\OpenCV\build\include\opencv2\flann\index_testing.h \
		D:\OpenCV\build\include\opencv2\flann\timer.h \
		D:\OpenCV\build\include\opencv2\flann\sampling.h \
		D:\OpenCV\build\include\opencv2\calib3d\calib3d.hpp \
		D:\OpenCV\build\include\opencv2\core\affine.hpp \
		D:\OpenCV\build\include\opencv2\objdetect\objdetect.hpp \
		D:\OpenCV\build\include\opencv2\legacy\compat.hpp \
		D:\OpenCV\build\include\opencv2\core\internal.hpp \
		D:\OpenCV\build\include\opencv2\core\eigen.hpp \
		D:\OpenCV\build\include\opencv\cxcore.h \
		D:\OpenCV\build\include\opencv\highgui.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui_c.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui.hpp \
		../../AuxOper/C/FileOper.h \
		../../Vision/C/Categorizer.h \
		..\..\Vision\C\KNN.h \
		..\..\Vision\C\GBDT.h \
		..\..\Vision\C\SVM.h

release\BasicOperation.obj: ..\..\Vision\C\BasicOperation.cpp ../../Vision/C/BasicOperation.h

release\FeatCreator.obj: ..\..\Vision\C\FeatCreator.cpp ../../Vision/C/FeatCreator.h \
		D:\OpenCV\build\include\opencv\cv.h \
		D:\OpenCV\build\include\opencv2\core\core_c.h \
		D:\OpenCV\build\include\opencv2\core\types_c.h \
		D:\OpenCV\build\include\opencv2\core\core.hpp \
		D:\OpenCV\build\include\opencv2\core\version.hpp \
		D:\OpenCV\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\types_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc.hpp \
		D:\OpenCV\build\include\opencv2\video\tracking.hpp \
		D:\OpenCV\build\include\opencv2\features2d\features2d.hpp \
		D:\OpenCV\build\include\opencv2\flann\miniflann.hpp \
		D:\OpenCV\build\include\opencv2\flann\defines.h \
		D:\OpenCV\build\include\opencv2\flann\config.h \
		D:\OpenCV\build\include\opencv2\flann\flann.hpp \
		D:\OpenCV\build\include\opencv2\flann\flann_base.hpp \
		D:\OpenCV\build\include\opencv2\flann\general.h \
		D:\OpenCV\build\include\opencv2\flann\matrix.h \
		D:\OpenCV\build\include\opencv2\flann\params.h \
		D:\OpenCV\build\include\opencv2\flann\any.h \
		D:\OpenCV\build\include\opencv2\flann\saving.h \
		D:\OpenCV\build\include\opencv2\flann\nn_index.h \
		D:\OpenCV\build\include\opencv2\flann\result_set.h \
		D:\OpenCV\build\include\opencv2\flann\all_indices.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_index.h \
		D:\OpenCV\build\include\opencv2\flann\dynamic_bitset.h \
		D:\OpenCV\build\include\opencv2\flann\dist.h \
		D:\OpenCV\build\include\opencv2\flann\heap.h \
		D:\OpenCV\build\include\opencv2\flann\allocator.h \
		D:\OpenCV\build\include\opencv2\flann\random.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_single_index.h \
		D:\OpenCV\build\include\opencv2\flann\kmeans_index.h \
		D:\OpenCV\build\include\opencv2\flann\logger.h \
		D:\OpenCV\build\include\opencv2\flann\composite_index.h \
		D:\OpenCV\build\include\opencv2\flann\linear_index.h \
		D:\OpenCV\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_table.h \
		D:\OpenCV\build\include\opencv2\flann\autotuned_index.h \
		D:\OpenCV\build\include\opencv2\flann\ground_truth.h \
		D:\OpenCV\build\include\opencv2\flann\index_testing.h \
		D:\OpenCV\build\include\opencv2\flann\timer.h \
		D:\OpenCV\build\include\opencv2\flann\sampling.h \
		D:\OpenCV\build\include\opencv2\calib3d\calib3d.hpp \
		D:\OpenCV\build\include\opencv2\core\affine.hpp \
		D:\OpenCV\build\include\opencv2\objdetect\objdetect.hpp \
		D:\OpenCV\build\include\opencv2\legacy\compat.hpp \
		D:\OpenCV\build\include\opencv2\core\internal.hpp \
		D:\OpenCV\build\include\opencv2\core\eigen.hpp \
		D:\OpenCV\build\include\opencv\cxcore.h \
		D:\OpenCV\build\include\opencv\highgui.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui_c.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui.hpp \
		../../Vision/C/BasicOperation.h \
		../../AuxOper/C/FileOper.h

release\RandomForest.obj: ..\..\Vision\C\RandomForest.cpp 

release\FileOper.obj: ..\..\AuxOper\C\FileOper.cpp ../../AuxOper/C/FileOper.h \
		D:\OpenCV\build\include\opencv\cv.h \
		D:\OpenCV\build\include\opencv2\core\core_c.h \
		D:\OpenCV\build\include\opencv2\core\types_c.h \
		D:\OpenCV\build\include\opencv2\core\core.hpp \
		D:\OpenCV\build\include\opencv2\core\version.hpp \
		D:\OpenCV\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\types_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc.hpp \
		D:\OpenCV\build\include\opencv2\video\tracking.hpp \
		D:\OpenCV\build\include\opencv2\features2d\features2d.hpp \
		D:\OpenCV\build\include\opencv2\flann\miniflann.hpp \
		D:\OpenCV\build\include\opencv2\flann\defines.h \
		D:\OpenCV\build\include\opencv2\flann\config.h \
		D:\OpenCV\build\include\opencv2\flann\flann.hpp \
		D:\OpenCV\build\include\opencv2\flann\flann_base.hpp \
		D:\OpenCV\build\include\opencv2\flann\general.h \
		D:\OpenCV\build\include\opencv2\flann\matrix.h \
		D:\OpenCV\build\include\opencv2\flann\params.h \
		D:\OpenCV\build\include\opencv2\flann\any.h \
		D:\OpenCV\build\include\opencv2\flann\saving.h \
		D:\OpenCV\build\include\opencv2\flann\nn_index.h \
		D:\OpenCV\build\include\opencv2\flann\result_set.h \
		D:\OpenCV\build\include\opencv2\flann\all_indices.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_index.h \
		D:\OpenCV\build\include\opencv2\flann\dynamic_bitset.h \
		D:\OpenCV\build\include\opencv2\flann\dist.h \
		D:\OpenCV\build\include\opencv2\flann\heap.h \
		D:\OpenCV\build\include\opencv2\flann\allocator.h \
		D:\OpenCV\build\include\opencv2\flann\random.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_single_index.h \
		D:\OpenCV\build\include\opencv2\flann\kmeans_index.h \
		D:\OpenCV\build\include\opencv2\flann\logger.h \
		D:\OpenCV\build\include\opencv2\flann\composite_index.h \
		D:\OpenCV\build\include\opencv2\flann\linear_index.h \
		D:\OpenCV\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_table.h \
		D:\OpenCV\build\include\opencv2\flann\autotuned_index.h \
		D:\OpenCV\build\include\opencv2\flann\ground_truth.h \
		D:\OpenCV\build\include\opencv2\flann\index_testing.h \
		D:\OpenCV\build\include\opencv2\flann\timer.h \
		D:\OpenCV\build\include\opencv2\flann\sampling.h \
		D:\OpenCV\build\include\opencv2\calib3d\calib3d.hpp \
		D:\OpenCV\build\include\opencv2\core\affine.hpp \
		D:\OpenCV\build\include\opencv2\objdetect\objdetect.hpp \
		D:\OpenCV\build\include\opencv2\legacy\compat.hpp \
		D:\OpenCV\build\include\opencv2\core\internal.hpp \
		D:\OpenCV\build\include\opencv2\core\eigen.hpp \
		D:\OpenCV\build\include\opencv\cxcore.h \
		D:\OpenCV\build\include\opencv\highgui.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui_c.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui.hpp

release\Categorizer.obj: ..\..\Vision\C\Categorizer.cpp ../../Vision/C/Categorizer.h \
		../../Vision/C/RandomForest.h \
		../../Vision/C/BasicOperation.h \
		D:\OpenCV\build\include\opencv\ml.h \
		D:\OpenCV\build\include\opencv2\core\core_c.h \
		D:\OpenCV\build\include\opencv2\core\types_c.h \
		D:\OpenCV\build\include\opencv2\core\core.hpp \
		D:\OpenCV\build\include\opencv2\core\version.hpp \
		D:\OpenCV\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\build\include\opencv2\ml\ml.hpp \
		../../Vision/C/FeatCreator.h \
		D:\OpenCV\build\include\opencv\cv.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\types_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc.hpp \
		D:\OpenCV\build\include\opencv2\video\tracking.hpp \
		D:\OpenCV\build\include\opencv2\features2d\features2d.hpp \
		D:\OpenCV\build\include\opencv2\flann\miniflann.hpp \
		D:\OpenCV\build\include\opencv2\flann\defines.h \
		D:\OpenCV\build\include\opencv2\flann\config.h \
		D:\OpenCV\build\include\opencv2\flann\flann.hpp \
		D:\OpenCV\build\include\opencv2\flann\flann_base.hpp \
		D:\OpenCV\build\include\opencv2\flann\general.h \
		D:\OpenCV\build\include\opencv2\flann\matrix.h \
		D:\OpenCV\build\include\opencv2\flann\params.h \
		D:\OpenCV\build\include\opencv2\flann\any.h \
		D:\OpenCV\build\include\opencv2\flann\saving.h \
		D:\OpenCV\build\include\opencv2\flann\nn_index.h \
		D:\OpenCV\build\include\opencv2\flann\result_set.h \
		D:\OpenCV\build\include\opencv2\flann\all_indices.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_index.h \
		D:\OpenCV\build\include\opencv2\flann\dynamic_bitset.h \
		D:\OpenCV\build\include\opencv2\flann\dist.h \
		D:\OpenCV\build\include\opencv2\flann\heap.h \
		D:\OpenCV\build\include\opencv2\flann\allocator.h \
		D:\OpenCV\build\include\opencv2\flann\random.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_single_index.h \
		D:\OpenCV\build\include\opencv2\flann\kmeans_index.h \
		D:\OpenCV\build\include\opencv2\flann\logger.h \
		D:\OpenCV\build\include\opencv2\flann\composite_index.h \
		D:\OpenCV\build\include\opencv2\flann\linear_index.h \
		D:\OpenCV\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_table.h \
		D:\OpenCV\build\include\opencv2\flann\autotuned_index.h \
		D:\OpenCV\build\include\opencv2\flann\ground_truth.h \
		D:\OpenCV\build\include\opencv2\flann\index_testing.h \
		D:\OpenCV\build\include\opencv2\flann\timer.h \
		D:\OpenCV\build\include\opencv2\flann\sampling.h \
		D:\OpenCV\build\include\opencv2\calib3d\calib3d.hpp \
		D:\OpenCV\build\include\opencv2\core\affine.hpp \
		D:\OpenCV\build\include\opencv2\objdetect\objdetect.hpp \
		D:\OpenCV\build\include\opencv2\legacy\compat.hpp \
		D:\OpenCV\build\include\opencv2\core\internal.hpp \
		D:\OpenCV\build\include\opencv2\core\eigen.hpp \
		D:\OpenCV\build\include\opencv\cxcore.h \
		D:\OpenCV\build\include\opencv\highgui.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui_c.h \
		D:\OpenCV\build\include\opencv2\highgui\highgui.hpp \
		../../AuxOper/C/FileOper.h \
		..\..\Vision\C\KNN.h \
		..\..\Vision\C\GBDT.h \
		..\..\Vision\C\SVM.h

release\moc_SamplePathWidget.obj: release\moc_SamplePathWidget.cpp 

release\moc_TrainWidget.obj: release\moc_TrainWidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

