#############################################################################
# Makefile for building: KinectTest
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  KinectTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\RoboSoul\Vision\C -ID:\Kinect\OpenNI\Include -ID:\OpenCV\build\include -ID:\OpenCV\build\include\opencv -ID:\OpenCV\build\include\opencv2 -I..\..\RoboSoul\Vision\C -ID:\Qt5vs32\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Kinect\OpenNI\Lib\openNI.lib D:\Kinect\OpenNI\Lib\NiSampleExtensionModule.lib D:\Kinect\OpenNI\Lib\NiSampleModule.lib D:\OpenCV\build\x86\vc12\lib\opencv_objdetect249.lib D:\OpenCV\build\x86\vc12\lib\opencv_ts249.lib D:\OpenCV\build\x86\vc12\lib\opencv_video249.lib D:\OpenCV\build\x86\vc12\lib\opencv_nonfree249.lib D:\OpenCV\build\x86\vc12\lib\opencv_ocl249.lib D:\OpenCV\build\x86\vc12\lib\opencv_photo249.lib D:\OpenCV\build\x86\vc12\lib\opencv_stitching249.lib D:\OpenCV\build\x86\vc12\lib\opencv_superres249.lib D:\OpenCV\build\x86\vc12\lib\opencv_videostab249.lib D:\OpenCV\build\x86\vc12\lib\opencv_calib3d249.lib D:\OpenCV\build\x86\vc12\lib\opencv_contrib249.lib D:\OpenCV\build\x86\vc12\lib\opencv_core249.lib D:\OpenCV\build\x86\vc12\lib\opencv_features2d249.lib D:\OpenCV\build\x86\vc12\lib\opencv_flann249.lib D:\OpenCV\build\x86\vc12\lib\opencv_gpu249.lib D:\OpenCV\build\x86\vc12\lib\opencv_highgui249.lib D:\OpenCV\build\x86\vc12\lib\opencv_imgproc249.lib D:\OpenCV\build\x86\vc12\lib\opencv_legacy249.lib D:\OpenCV\build\x86\vc12\lib\opencv_ml249.lib 
QMAKE         = D:\Qt5vs32\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		..\..\RoboSoul\Vision\C\Kinect.cpp 
OBJECTS       = release\main.obj \
		release\Kinect.obj

DIST          =  ../../RoboSoul/Vision/C/Kinect.h main.cpp \
		..\..\RoboSoul\Vision\C\Kinect.cpp
QMAKE_TARGET  = KinectTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = KinectTest.exe
DESTDIR_TARGET = release\KinectTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\RoboSoul\Vision\C}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\RoboSoul\Vision\C}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\RoboSoul\Vision\C}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\RoboSoul\Vision\C}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release KinectTest.pro

qmake_all: FORCE

dist:
	$(ZIP) KinectTest.zip $(SOURCES) $(DIST) KinectTest.pro D:\Qt5vs32\5.5\msvc2013\mkspecs\features\spec_pre.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\common\msvc-desktop.conf D:\Qt5vs32\5.5\msvc2013\mkspecs\qconfig.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\features\qt_functions.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\qt_config.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\win32\qt_config.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\spec_post.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\exclusive_builds.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\default_pre.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\win32\default_pre.prf deployment.pri D:\Qt5vs32\5.5\msvc2013\mkspecs\features\resolve_config.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\default_post.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\build_pass.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\win32\console.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\win32\rtti.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\c++11.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\precompile_header.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\warn_on.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\testcase_targets.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\exceptions.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\yacc.prf D:\Qt5vs32\5.5\msvc2013\mkspecs\features\lex.prf KinectTest.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Kinect.obj
	-$(DEL_FILE) release\KinectTest.exp

distclean: clean 
	-$(DEL_FILE) release\KinectTest.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp 

release\Kinect.obj: ..\..\RoboSoul\Vision\C\Kinect.cpp ..\..\RoboSoul\Vision\C\Kinect.h \
		D:\Kinect\OpenNI\Include\XnCppWrapper.h \
		D:\Kinect\OpenNI\Include\XnOpenNI.h \
		D:\Kinect\OpenNI\Include\XnTypes.h \
		D:\Kinect\OpenNI\Include\XnStatus.h \
		D:\Kinect\OpenNI\Include\XnPlatform.h \
		D:\Kinect\OpenNI\Include\Win32\XnPlatformWin32.h \
		D:\Kinect\OpenNI\Include\Android-Arm\XnPlatformAndroid-Arm.h \
		D:\Kinect\OpenNI\Include\Linux-x86\XnPlatformLinux-x86.h \
		D:\Kinect\OpenNI\Include\Linux-Arm\XnPlatformLinux-Arm.h \
		D:\Kinect\OpenNI\Include\ARC\XnPlatformARC.h \
		D:\Kinect\OpenNI\Include\MacOSX\XnPlatformMacOSX.h \
		D:\Kinect\OpenNI\Include\XnOS.h \
		D:\Kinect\OpenNI\Include\XnMacros.h \
		D:\Kinect\OpenNI\Include\XnStatusCodes.h \
		D:\Kinect\OpenNI\Include\XnOSStrings.h \
		D:\Kinect\OpenNI\Include\XnOSMemory.h \
		D:\Kinect\OpenNI\Include\Win32\XnOSWin32.h \
		D:\Kinect\OpenNI\Include\Linux-x86\XnOSLinux-x86.h \
		D:\Kinect\OpenNI\Include\ARC\XnOSARC.h \
		D:\Kinect\OpenNI\Include\XnContext.h \
		D:\Kinect\OpenNI\Include\XnQueries.h \
		D:\Kinect\OpenNI\Include\XnPrdNodeInfoList.h \
		D:\Kinect\OpenNI\Include\XnLicensing.h \
		D:\Kinect\OpenNI\Include\XnUtils.h \
		D:\Kinect\OpenNI\Include\XnModuleInterface.h \
		D:\Kinect\OpenNI\Include\XnPrdNodeInfo.h \
		D:\Kinect\OpenNI\Include\XnPrdNode.h \
		D:\Kinect\OpenNI\Include\XnEnumerationErrors.h \
		D:\Kinect\OpenNI\Include\XnVersion.h \
		D:\Kinect\OpenNI\Include\XnCodecIDs.h \
		..\..\RoboSoul\Vision\C\VisionConfig.h \
		D:\OpenCV\build\include\opencv\cv.h \
		D:\OpenCV\build\include\opencv2\core\core_c.h \
		D:\OpenCV\build\include\opencv2\core\types_c.h \
		D:\OpenCV\build\include\opencv2\core\core.hpp \
		D:\OpenCV\build\include\opencv2\core\version.hpp \
		D:\OpenCV\build\include\opencv2\core\operations.hpp \
		D:\OpenCV\build\include\opencv2\core\mat.hpp \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\types_c.h \
		D:\OpenCV\build\include\opencv2\imgproc\imgproc.hpp \
		D:\OpenCV\build\include\opencv2\video\tracking.hpp \
		D:\OpenCV\build\include\opencv2\features2d\features2d.hpp \
		D:\OpenCV\build\include\opencv2\flann\miniflann.hpp \
		D:\OpenCV\build\include\opencv2\flann\defines.h \
		D:\OpenCV\build\include\opencv2\flann\config.h \
		D:\OpenCV\build\include\opencv2\flann\flann.hpp \
		D:\OpenCV\build\include\opencv2\flann\flann_base.hpp \
		D:\OpenCV\build\include\opencv2\flann\general.h \
		D:\OpenCV\build\include\opencv2\flann\matrix.h \
		D:\OpenCV\build\include\opencv2\flann\params.h \
		D:\OpenCV\build\include\opencv2\flann\any.h \
		D:\OpenCV\build\include\opencv2\flann\saving.h \
		D:\OpenCV\build\include\opencv2\flann\nn_index.h \
		D:\OpenCV\build\include\opencv2\flann\result_set.h \
		D:\OpenCV\build\include\opencv2\flann\all_indices.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_index.h \
		D:\OpenCV\build\include\opencv2\flann\dynamic_bitset.h \
		D:\OpenCV\build\include\opencv2\flann\dist.h \
		D:\OpenCV\build\include\opencv2\flann\heap.h \
		D:\OpenCV\build\include\opencv2\flann\allocator.h \
		D:\OpenCV\build\include\opencv2\flann\random.h \
		D:\OpenCV\build\include\opencv2\flann\kdtree_single_index.h \
		D:\OpenCV\build\include\opencv2\flann\kmeans_index.h \
		D:\OpenCV\build\include\opencv2\flann\logger.h \
		D:\OpenCV\build\include\opencv2\flann\composite_index.h \
		D:\OpenCV\build\include\opencv2\flann\linear_index.h \
		D:\OpenCV\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_index.h \
		D:\OpenCV\build\include\opencv2\flann\lsh_table.h \
		D:\OpenCV\build\include\opencv2\flann\autotuned_index.h \
		D:\OpenCV\build\include\opencv2\flann\ground_truth.h \
		D:\OpenCV\build\include\opencv2\flann\index_testing.h \
		D:\OpenCV\build\include\opencv2\flann\timer.h \
		D:\OpenCV\build\include\opencv2\flann\sampling.h \
		D:\OpenCV\build\include\opencv2\calib3d\calib3d.hpp \
		D:\OpenCV\build\include\opencv2\objdetect\objdetect.hpp \
		D:\OpenCV\build\include\opencv2\legacy\compat.hpp \
		D:\OpenCV\build\include\opencv2\core\internal.hpp \
		D:\OpenCV\build\include\opencv2\core\eigen.hpp \
		D:\OpenCV\build\include\opencv\cxcore.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

