1------------------

SampleCount: 10789   CorrectCount: 10785   TotalFalseCount: 4
PseudoPCount: 1   PseudoNCount: 3
TotalPCount: 5849   TotalNCount: 4940
Precision: 99.9629%
LossRatio: 0.0202429%
FalseActionRation: 0.0512908%

max_depth : 36  //  10
min_sample_count : 5 // 10
regression_accuracy : 0.0001 // 0
use_surrogates : 0    // 0
max_categories : 150   // 15
priors : 0            // 0
calc_var_importance : 0 // 1 
nactive_vars :   0   // 4
max_num_of_trees_in_the_forest : 200 // 100
forest_accuracy : 0.0001  // 0.01
termcrit_type  : 1      // 1
Threshold :      3.0       //3.0
TrainType :   1          // 1: regression 2: category

Param: HoGBin 9, HogCellType 100
ROI: x 405, y 39, width 150, height 355
ImageROI: x 405, y 39, width 150, height 355